# McKeeper

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/temoteam/mckeeper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/temoteam/mckeeper/: AddShiftFragment.java  DialogDateFragment.java  DialogTimeFragment.java  InfoFragment.java  InitialFragment.java  MainActivity.java  MyFirebaseMessagingService.java  NewsFragment.java  NotifyWorker.java  PdfRendererBasicFragment.java  PdfShowWithGoogle.java  RaspFragment.java  StartActivity.java  StartFragment.java
app/src/main/java/com/temoteam/mckeeper/Adapters/: NewsAdapter.java
app/src/main/java/com/temoteam/mckeeper/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/temoteam/mckeeper/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/temoteam/mckeeper/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_add_shift.xml  fragment_info.xml  fragment_initial.xml  fragment_news.xml  fragment_pdf_renderer_basic.xml  fragment_pdf_show_with_google.xml  fragment_rasp.xml  fragment_start.xml  news_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: hours.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/temoteam/mckeeper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
